sonar.projectKey=payroll_frontend
sonar.projectName=Payroll Frontend
sonar.projectVersion=1.0

# Source settings
sonar.sources=.

# Optional: Exclude unnecessary folders
sonar.exclusions=node_modules/**,**/*.test.js,**/__tests__/**

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Server URL
sonar.host.url=http://localhost:9000
