sonar.projectKey=payroll_backend
sonar.projectName=Payroll Backend
sonar.projectVersion=1.0

sonar.sources=.

# Optional: ignore virtual environment and migrations
sonar.exclusions=**/venv/**, **/migrations/**

# Encoding and language
sonar.language=py
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://localhost:9000
